***************************   P R O V I D E R   R E P O R T   ********************************

All 3 provider plugins executed successfully.

----------------------------------------------------------------------------------------------

Report for ExcelStandardModelProvider:

not used for code generation

----------------------------------------------------------------------------------------------

Report for StandardModelProvider:

Model FilemanDataModel with 8 classes has been called 2 times.

Classes in model:
com.iksgmbh.fileman.backend.FileData
com.iksgmbh.fileman.backend.FileContentData
com.iksgmbh.fileman.backend.FileMetaData
com.iksgmbh.fileman.backend.User
com.iksgmbh.fileman.backend.ExceptionMetaData
com.iksgmbh.fileman.backend.UserCredentials
com.iksgmbh.fileman.backend.UserAuthData
com.iksgmbh.fileman.backend.FavouriteSetting

Plugins called for the model:
VelocityClassBasedFileMaker
VelocityModelBasedLineInserter

----------------------------------------------------------------------------------------------

Report for VelocityEngineProvider:

3 time(s) called in full generation model based mode: 
from VelocityModelBasedLineInserter on main template 'FronendHtmlTable' on template 'MainTemplate_FrontendHtmlTable.tpl'
from VelocityModelBasedLineInserter on main template 'FrontendValidationErrors' on template 'Template_FrontendValidationErrors.tpl'
from VelocityModelBasedLineInserter on main template 'Template_FrontendFormControl' on template 'MainTemplate_FrontendFormControl.tpl'

5 time(s) called in full generation class based mode: 
from VelocityClassBasedFileMaker for artefact 'Controller' on main template 'ControllerMainTemplate.tpl'
from VelocityClassBasedFileMaker for artefact 'Dao' on main template 'DaoMainTemplate.tpl'
from VelocityClassBasedFileMaker for artefact 'DaoImplDraft' on main template 'DaoImplMainTemplate.tpl'
from VelocityClassBasedFileMaker for artefact 'FrontendClass' on main template 'MainTemplate_FrontendDataClass.tpl'
from VelocityClassBasedFileMaker for artefact 'MOGLiJavaBean' on main template 'A_MainTemplate.tpl'

**************************************  E N D  ***********************************************