############## MOGLiCC SHORT REPORT ###############

Status: OK

Workspace: workspaces/fileman
Model file: FilemanDomainModel.txt

Execution of all 6 plugins successful.
A total of 24 generation events for 24 output artefact(s) have been performed.

ExcelStandardModelProvider: not used for code generation
StandardModelProvider: Model FilemanDataModel with 8 classes has been called 2 times.
VelocityEngineProvider: Velocity engine started in full generation mode for 8 call(s).

VelocityClassBasedFileMaker: From 5 input artefact(s), have been 21 used to make 21 files.
VelocityModelBasedLineInserter: From 3 input artefact(s), have been 3 used to create 0 file(s) and to perform 3 insertion(s).
VelocityModelBasedTreeBuilder: No input artefact found. Nothing to do.

######################  End  ######################