.tiles-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.tiles-grid .tiles-item {
  padding: 15px;
  background-color: lightgray;
  overflow: auto;
}

.tiles-grid .tiles-item .tiles-item-inner {
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* to achieve height = width */
}

.mat-icon {
  color: blue;
  background: lightgoldenrodyellow;
  cursor: pointer;
}

.image-preview {
  max-width: 65%;
  max-height: 65%;
}

.default-avatar {
  width: 150px;
  height: 150px;
  text-align: center;
  line-height: 135px;
}

.default-avatar .avatar-text-content {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-size: 54px;
  font-weight: 600;
}
