# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
#logging.level.org.springframework=DEBUG
logging.file=./log/fileman-backend.log

server.port=10002
#management.endpoints.web.exposure.include=*

#management.security.enabled=false
security.user.name=1
security.user.password=2
jwt.secret=jd49dkhd8

#######################################
# Database Configuration
#######################################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/db

# for memory mode:
#spring.datasource.url=jdbc:h2:mem:test

# for persistence mode:
spring.datasource.url=jdbc:h2:file:./target/MyLocalDB
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=Salomon
spring.datasource.password=

# activate if database is to be recreated:
#spring.datasource.data = classpath:/insertDefaultData.sql


# does not work here (instead use class JpaSchemaExport)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=createDbSchema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#######################################